# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>        ________                     .___ .____                       __        </color>
<color_light_blue>       /  _____/   ____    ____    __| _/ |    |      ____    ____  _/  |_      </color>
<color_light_blue>      /   \  ___  /  _ \  /  _ \  / __ |  |    |     /  _ \  /  _ \ \   __\     </color>
<color_light_blue>      \    \_\  \(  <_> )(  <_> )/ /_/ |  |    |___ (  <_> )(  <_> ) |  |       </color>
<color_light_blue>       \______  / \____/  \____/ \____ |  |_______ \ \____/  \____/  |__|       </color>
<color_light_blue>              \/                      \/          \/                            </color>
<color_light_blue>                     _____   .__                         .___                   </color>
<color_light_blue>                    /  _  \  |  |__    ____  _____     __| _/                   </color>
<color_light_blue>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    </color>
<color_light_blue>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    </color>
<color_light_blue>                  \____|__  /|___|  / \___  >(____  /\____ |                    </color>
<color_light_blue>                          \/      \/      \/      \/      \/                    </color>
<color_dark_gray>                                                                                
<color_white>                ~⧵                                                                 
<color_light_green>         ()   <color_white>   ╔╣                                                                
<color_light_gray>     _▄▄ <color_light_green>▒▒⧵ <color_white>    ╚╣              <color_green>              ◘▙                               
<color_dark_gray>      ██ <color_light_green>▒▒▒]  <color_white>  ~║              <color_green>     ◘◘▌      ▜▛        ◘◘                     
<color_yellow>  ●●<color_dark_gray>  ▝▜▖<color_light_green>▒▒▒╗  <color_white>   ╟         <color_dark_gray>  ⧵  <color_green>     ▗▟▘       ▙       ▗▄▟                     
<color_yellow>  ╠╣<color_dark_gray>▄▄▀███<color_light_green>▒▒╣             <color_cyan>    ┌┐ <color_green>    ▄▄▟█      ▞█▖       ▄▙▄                    
<color_yellow>  ╠╣<color_dark_gray>    ▜█▌<color_light_green>╚╝             <color_cyan>    ▓▓ <color_green>   ▀  ╢█     ▐ ▐█    ▀▀█████▖     ▄▟           
<color_dark_gray>        ▄██▖ ▗▖      <color_dark_gray>  ⧵  <color_cyan>    ╙╜ <color_green>      ▟█▖      ▐▜▌      ████▌    ▝▀▜▙▄▄▄▄      
<color_dark_gray>       ▐   ▀▀▘      <color_light_red>   [≡]       <color_green>     ▞▘▐▘      ▌ ▐       ▛ ▐        ████▀▜▚    
<color_dark_gray>       ▝                         <color_green>     ▌  ▚      ▌  ▚      ▚  ▚      ▞▝▌   ▝ ▀   
<color_brown> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ 