# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>
<color_light_blue>      __________                     .___  ___________        .__               </color>
<color_light_blue>      \______   \  ____  _____     __| _/  \__    ___/_______ |__|______        </color>
<color_light_blue>       |       _/ /  _ \ \__  \   / __ |     |    |   \_  __ \|  |\____ \       </color>
<color_light_blue>       |    |   \(  <_> ) / __ \_/ /_/ |     |    |    |  | \/|  ||  |_> >      </color>
<color_light_blue>       |____|_  / \____/ (____  /\____ |     |____|    |__|   |__||   __/       </color>
<color_light_blue>              \/              \/      \/                          |__|          </color>
<color_light_blue>                     _____   .__                         .___                   </color>
<color_light_blue>                    /  _  \  |  |__    ____  _____     __| _/                   </color>
<color_light_blue>                   /  /_\  \ |  |  \ _/ __ \ \__  \   / __ |                    </color>
<color_light_blue>                  /    |    \|   Y  \\  ___/  / __ \_/ /_/ |                    </color>
<color_light_blue>                  \____|__  /|___|  / \___  >(____  /\____ |                    </color>
<color_light_blue>                          \/      \/  <color_dark_gray>▗▀▚<color_light_blue> \/      \/      \/                    </color>
<color_dark_gray>                                 ▗●+**▝▖ ▚▄█▄▄▄▄▟▄                            
<color_dark_gray>                                ▗▌     ▝▖ █▀▀▀                                
<color_dark_gray>                            ▗▄▟▙█████████████▙▄                               
<color_dark_gray>                       ___▄█████▒▒▒▒▒▒███▒▒▒▒██                               
<color_dark_gray>                    ▄███████████▒▒▒▒▒▒████▒▒▒▒█▙▄▄▄▄▄▄▄▄▄____ <color_red>⧵  <color_green>◘◘      ◘◘▌  
<color_dark_gray>                 ▄▟███████████████████████████████████████████▙▄<color_red>⧵<color_green>▟▟▌     ▄▄▌  
<color_dark_gray>                 █▒████████████████◘◘█████◘◘█████▛▀▀▀▀▀▀▜███▒█▌<color_red>▓<color_green>█▜▛   ▄▄  ▗█  
<color_dark_gray>                ▗██▛<color_brown> ▄▄▄▄▄▖<color_dark_gray> ▜███████████████████▘<color_brown> ▄████▄▖<color_dark_gray>▝████▛<color_red>▓<color_green>▛██▛▌   ▀▀██  
<color_dark_gray>                 ▜█<color_brown>▟███████▙ <color_dark_gray>▀████████████████▛▘<color_brown>▗███▀▀▜███▛<color_dark_gray>▓▛▀▘<color_red>▓<color_green>▜██       ██  
<color_red>              ⧵    <color_brown>██▛ ▄▖▐██▙<color_dark_gray>▄▟█▛▀▀▀▀▀▀▀▀▀▀▀▀▀**<color_brown>▜██▌<color_brown>▝▛ ▟██ <color_red> ▙▄▘/<color_green>█▛█      ▟██  
<color_red>             -   ⧵ <color_brown>███▄▄▄▟██▘                <color_red>- ⧵<color_brown>▝███▄▄▟██▛<color_red>/  / <color_green>▟▛ █      ▛ ▜▙ 
<color_red>__▄<color_green>▟▄<color_red>▖__▗_▄▄▄▗_***__<color_brown>▜██████▘<color_red>_____▄▖▄<color_green>███<color_red>_____▖▄▄_▄▄<color_brown>██████▘<color_red>▄▄ ▄▄<color_green>▛▘▄▟▌     ▐   ▐
<color_dark_gray>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


                                        
