# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>

<color_dark_gray>     ░░░░░░░░░░                   ░░░░░░░                              ░░░░░    
<color_dark_gray>     ░░░░░░░░                       ░░░░░                              ░░░░░    
<color_dark_gray>     ░░░░░░░░░░      ░░░░░░░░░     ░░▒▒▒▒▒▒▒▒▒▒▒▒           ░░░░░░░░   ░░░░░    
<color_dark_gray>     ░░░░░▒▒░░░  ▒▒▒▒▒░░░░░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░  ▒▒  ░░▒▒▒▒░░   ░░░░░    
<color_dark_gray>     ░░░░░▒▒▒▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒ ░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░  ▒▒▒▒░▒▒▒▒▒░░   ░░░░░    
<color_dark_gray>   ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒ ░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░   ░░░░░    
<color_dark_gray>   ▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
<color_dark_gray>   ▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓░▒▒▒▒▒▒▓▒▒▓▒▒▓▒▒▓▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░    
<color_dark_gray>   ▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▓▓▒▓▓▒▓▓░░    
<color_dark_gray>   ▓▒▒▓▒▒▓▒▒▓▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▒<color_light_gray>██████╦╦╦╦╦╦╦╦╦╦███<color_dark_gray>▓▒▒▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░    
<color_dark_gray>   ▓▓▓▓▓▓<color_light_gray>██████████████████<color_dark_gray>▓▓▓▓▓▓<color_light_gray>██▒▒███╬╬╬╬╬╬╬█▒▒██<color_dark_gray>▓▓▓▓<color_light_gray>████████████████▓▓▒▓▓   
<color_dark_gray>   ▓▒▒▓▒▒<color_light_gray>██▒▒╬█▒▒██▒▒██▒▒██<color_dark_gray>▓▒▒▓▓▒<color_light_gray>████████╬╬╬╬███████<color_dark_gray>▓▒▒▓<color_light_gray>██▒▒█▒▒██▒▒█▒▒██▓▓▓▓▓   
<color_dark_gray>   ▓▓▓▓▓▓<color_light_gray>╠╬╬╬╬╬████████████<color_dark_gray>▓▓▓▓▓▓<color_light_gray>██▒▒██▒▒█╬╬▒▒██▒▒██<color_dark_gray>▓▓▓▓<color_light_gray>█╬██████████████▓▓▒▓▓   
<color_dark_gray>   ▓▒▒▓▒▒<color_light_gray>╠╠╬╬╬█▒▒██▒▒██▒▒██<color_dark_gray>▓▒▒▓▓▒<color_light_gray>███████████████████<color_dark_gray>▓▓▓▓<color_light_gray>╠╬╬██▒▒██▒▒█╬╬╬█▓▓▓▓▓   
<color_brown>▀▀▀▀▀▀▀▀▀<color_light_gray>╠╬╬╬╬█████████████<color_brown>▀▀▀▀▀▀<color_light_gray>██▒▒██▒▒███▒▒██▒▒██<color_brown>▀▀▀▀<color_light_gray>╠╬╬╬███████╬╬╬╬╣<color_brown>▀▀▀▀▀▀  
<color_blue>≡======≡=<color_light_gray>╠╬╬▒██▒▒██▒▒█╬▒▒██<color_blue>≡==≡==<color_light_gray>███████████████████<color_blue>≡≡==<color_light_gray>╠╬╬╬█▒▒██▒▒█╬╬╬╣<color_blue>==≡≡≡== 
<color_blue>≡≡=====≡≡<color_light_gray>█╬█████████╬╬╬╬███<color_blue>≡====≡<color_light_gray>██▒▒██▒▒███▒▒██▒▒██<color_blue>===≡<color_light_gray>╠╬╬██████████╬╬╣<color_blue>≡=====≡ 
<color_light_gray>         ██▒▒██▒▒██╬╬╬╬╬╬██      █╬████████╬╬╬╬█████    ╠█▒▒█▒▒██▒▒█▒▒█╣    ●   
<color_dark_gray>     ●<color_light_gray>   ██████████████████   ●  ╠████████╬╬▓▓╬╬████ ●  ████████████████  ●     
<color_light_gray>         ██████████████████●     ███████╬╬▓▓╬▓▓▓╬╬██    ████████████████        
<color_dark_gray>        ▗            ▖▗        ▝          ▖▝ ▀▖ ▝      ▖            ▘    ▘      
<color_blue> ≡ ≡≡===≡ ≡≡≡≡≡===≡==≡≡≡≡ ≡≡ ≡≡≡≡===≡≡  ==  ≡≡≡≡ ====  ≡=====≡ ≡ ===≡ ≡====≡ =  
<color_blue>≡===≡= ≡≡===≡= =≡≡ ≡  ≡= =≡==== ≡ ≡  ≡  ≡==≡≡≡== = = ≡===≡= ≡   ≡ ≡≡== = ≡≡=≡=                                                                     